{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "monolitomaven",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "pages": [],
    "creationTimestamp": 1623528910845,
    "serviceDiscoveryType": false,
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.usash.ayudantia",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "packageFolder": "com/usash/ayudantia",
    "jwtSecretKey": "MjIyZGFhYTc0ZjNhNjcwZTFmZDk2NWVkNjVhZDUyYTAxMWVlZTZkZmU0ZTQ4YTUxMzVhMGZmNDgwNDEzOGMyMmQ1MTAyM2MyZjEyNGQ1ZTA3NjQ5MTE0ODQxMjcwMzY1N2Q4YzUwNmYwNDM1NWJhY2QwY2RjYWIwOTg0ZjA2MGI=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["es", "en"]
  }
}
